{
  "expo": {
    "name": "Khkak",
    "slug": "khkak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/kaklogo.png",
    "splash": {
      "image": "./src/assets/splashkak.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "androidMode" : "default",
      "icon": "./src/assets/kaklogo.png", 
      "color": "#002C56",
      "androidCollapsedTitle": "Updates from Khkak"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khkak.khkak",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.khkak.khkak",
      "versionCode": 1,
      "permissions": []
    }
  }
}
